[gd_scene load_steps=4 format=3 uid="uid://udpgiymj5kro"]

[ext_resource type="Script" uid="uid://b2lxihk1udov" path="res://scripts/key.gd" id="1_j7d8o"]
[ext_resource type="Texture2D" uid="uid://dqgpy86enppu6" path="res://sprites/chave.png" id="2_s3wlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c2f8u"]

[node name="key" type="Area2D"]
script = ExtResource("1_j7d8o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c2f8u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s3wlv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
